REACT_APP_CLOUDINARY_API_KEY = '492648584299753';
RECACT_APP_CLOUDINARY_NAME = 'soojin';
REACT_APP_CLOUDINARY_PRESET= 'spujmpfx';
REACT_APP_NAVER_CLIENT_ID ='efDAPMPO5E__UqibZ1Or';
REACT_APP_NAVER_CLIENT_SECRET = 'yKzenYVud8';
REACT_APP_FIREBASE_API_KEY = "AIzaSyDOFQgSiZJTOvbBt_5IWlr1DEvdzejiBxU";
REACT_APP_FIREBASE_AUTHDOMAIN = "food-diary-f2929.firebaseapp.com";
REACT_APP_FIREBASE_PROJECTID = "food-diary-f2929";
REACT_APP_FIREBASE_STORAGE_BUCKET = "food-diary-f2929.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1083414200951";
REACT_APP_FIREBASE_APPID = "1:1083414200951:web:af7395345e1be135c37c72";
REACT_APP_FIREBASE_MESUREMENT_ID = "G-WM50BCKRVS",